{
  "name": "lift-simulator",
  "version": "1.0.0",
  "description": "Interactive lift mechanics simulator with realistic elevator operations",
  "main": "index.html",
  "scripts": {
    "start": "npx live-server --port=3000",
    "dev": "npx live-server --port=3000 --watch=index.html,styles.css,script.js"
  },
  "keywords": [
    "lift",
    "elevator",
    "simulator",
    "mechanics",
    "visualization"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
